# examplemod

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: desktop.ini
src/main/java/com/example/examplemod/: ExampleMod.java  MobTrapBlock.java  ModBlocks.java  ModItems.java
src/main/resources/assets/examplemod/blockstates/: mob_trap.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/examplemod/models/block/: mob_trap.json
src/main/resources/assets/examplemod/models/item/: mob_trap.json
